#1 SUM
Define a function named sum that takes in one argument.
arr (array of numbers)
Return the sum of all of the numbers in the array.

For example, given [1, 2, 3, 4], then return 10. If the array is empty, return 0.

****************************************************************
#2 PRODUCT
Define a function named product that takes in one argument.

arr (array of numbers)
Return the product of all of the numbers in the array.

For example, given [1, 2, 3, 4], then return 24. If the array is empty, return 1.

****************************************************************
#3 FILTER PASSING GRADES
Define a function named filterPassingGrades that takes in one argument.

grades (array of numbers)
Return a new array with any grade less than 70 filtered out.

For example, given [88, 67, 70, 92, 53], then return [88, 70, 92].

****************************************************************
#4 REPLACE
Define a function named replace that takes in three arguments.

arr (array of numbers)
from (number)
to (number)
Return a new array of numbers where all from elements are replaced with to.

For example, given [1, 3, 2, 1, 3], 1, and 4, then return [4, 3, 2, 4, 3].

****************************************************************
#5 MAX
Define a function named max that takes in one argument.

arr (array of numbers)
Return the maximum number in the array.

For example, given [1, 2, -3, 4], then return 4. If the array is empty, return -Infinity.

****************************************************************
#6 MIN
Define a function named min that takes in one argument.

arr (array of numbers)
Return the minimum number in the array.

For example, given [1, 2, -3, 4], then return -3. If the array is empty, return Infinity.

****************************************************************
#7 MEAN
Define a function named mean that takes in one argument.

arr (array of numbers)
Return the mean (i.e. average) of all of the numbers in the array.

For example, given [1, 2, 6], then return 3. If the array is empty, return null.

****************************************************************
#8 MEDIAN
Define a function named median that takes in one argument.

arr (array of numbers)
Return the median of all of the numbers.

For example, given [1, 2, 6], then return 2.
If given [1, 2, 6, 8], return 4.
If the array is empty, return null.
Tip: Use Google to learn more about calculating the median.

Tip: The given array may not be sorted.
